<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con
        {
            position: relative;
            display: inline-block;
        }
        span{
            background-color: lightblue;
            padding: 5px;
        }
        .sub
        {
            display: none;
            position: absolute;
            min-width: 180px;
            padding: 5px;
            background-color: white;
            box-shadow: 2px 3px 2px 4px rgba(0, 0,0, 0.4 );
        }
        .sub a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 5px;
            text-align: center;
        }
        .con:hover .sub{
            display: block;
        } 
        .sub a:hover
        {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="con">
        <span>Mouse over me</span>
        <div class="sub">
            <a href="#home">hello</a>
            <a href="#home">hello</a>
            <a href="#home">hello</a>
        </div>
    </div>
</body>
</html>